# simplethreadingservice

./: README.md  pom.xml
src/main/java/com/kalynx/simplethreadingservice/: Every.java  Runner.java  ThreadService.java  ThreadingServiceRunnable.java  Until.java
src/test/java/com/kalynx/simplethreadingservice/: ThreadServiceTests.java
